# --------------------------------------------------------------------------------
# Terraform設定
# 必要なプロバイダーとそのバージョンを指定します。
# --------------------------------------------------------------------------------
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }

  # Stateファイルをサブフォルダで管理
  backend "local" {
    path = "state/terraform.tfstate"
  }
}

# --------------------------------------------------------------------------------
# AWSプロバイダー設定
# リソースを作成するリージョンを指定します。
# CloudFrontの証明書 (ACM) やWAF (CloudFront用) は us-east-1 (バージニア北部) で作成する必要があります。
# AWS SSOを使用する場合は、profileを指定してください
# --------------------------------------------------------------------------------
provider "aws" {
  region  = "us-east-1"
  profile = "AdministratorAccess-339126664118"
}
